{
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@components/*": [
        "src/components/*"
      ],
      "@screens/*": [
        "src/screens/*"
      ],
      "@navigation/*": [
        "src/navigation/*"
      ],
      "@utils/*": [
        "src/utils/*"
      ],
      "@services/*": [
        "src/services/*"
      ],
      "@types/*": [
        "src/types/*"
      ],
      "@store/*": [
        "src/store/*"
      ],
      "@config/*": [
        "src/config/*"
      ]
    }
  },
  "extends": "expo/tsconfig.base"
}
